{
  "name": "qk_notifications_service",
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.4.1",
    "@hono/zod-openapi": "^0.15.3",
    "@supabase/supabase-js": "^2.47.10",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.99.0"
  }
}
